MY.flock_local = True
MY.DESIRED_Sites = "none"
accounting_group = ligo.dev.o4.cbc.pe.bayestar
on_exit_remove = (ExitBySignal == False) && (ExitCode == 0)
on_exit_hold = (ExitBySignal == True) || (ExitCode != 0)
on_exit_hold_reason = (ExitBySignal == True \
? strcat("The job exited with signal ", ExitSignal) \
: strcat("The job exited with code ", ExitCode))
request_memory = 1000 MB
request_disk = 100 MB
universe = vanilla
getenv = true
executable = /usr/bin/env
JobBatchName = BAYESTAR
environment = "OMP_NUM_THREADS=1"
arguments = "bayestar-localize-coincs $(xmlfilename) -o allsky --f-low 11 --cosmology"
queue xmlfilename matching files events/*.xml.gz
